# vere-copia

./: .gitignore  README.md  docker-compose.yml  docker_pgadmin_servers.json  docker_postgres_init.sql  loadgen.sh  pom.xml  postgres.sh  postgresql.sh
central-inventory/: pom.xml
central-inventory/src/main/java/com/example/: CentralInventoryApplication.java  HelloController.java
central-inventory/src/main/java/com/example/inventory/: ProductRepository.java  StoreRepository.java  StoreStockApiController.java  StoreStockRepository.java  StoreStockService.java
central-inventory/src/main/java/com/example/inventory/model/: Product.java  Store.java  StoreProduct.java  StoreStock.java  VersionedObject.java
central-inventory/src/main/resources/: application.yml
central-inventory/src/main/resources/db/migration/: V2__setup_products_db.sql  V3__setup_store_inventory.sql
central-inventory/src/test/java/com/example/: CentralInventoryTestApplication.java  TestContainerConfiguration.java
datacenter-inventory/: pom.xml
datacenter-inventory/src/main/java/com/example/: InventoryApplication.java
datacenter-inventory/src/main/java/com/example/inventory/: InventoryApplication.java  ProductStockLevelRequest.java  ProductStockLevelResponse.java  StoreStockApiController.java
datacenter-inventory/src/main/java/com/example/inventory/api/: InventoryApiController.java  InventoryService.java  ProductStockLevelRequest.java  ProductStockLevelResponse.java
datacenter-inventory/src/main/java/com/example/inventory/model/: Product.java  Store.java  StoreInventory.java  StoreInventoryRepository.java  StoreProduct.java  StoreStock.java
datacenter-inventory/src/main/resources/: application.yml
datacenter-inventory/src/main/resources/db/migration/: V1__setup_stores_db.sql  V2__setup_products_db.sql  V3__setup_store_inventory.sql
deployment-config/common/: cloudNativePGCluster.yaml  wavefrontProxy.yaml
deployment-config/tap/: classClaims.yaml  cloudNativePGSTK.yaml  ingress.yaml  testingPipeline.yaml  workloads.yaml
doc/: LocalDeviceDeployment.md  TanzuAppicationPlatformDeployment.md
hardship/: pom.xml
hardship/src/main/java/com/example/hardship/: CpuHardship.java  DatabaseHardship.java  MemoryHardship.java  ThreadHardship.java
hardship/src/test/java/com/example/hardship/: ThreadHardshipTest.java  UseLotsOfCpu.java
laptop/: .env  docker-compose.yml  docker_postgres_init.sql
store-gateway/: pom.xml
store-gateway/src/main/java/com/example/gateway/: GatewayConfigurer.java
store-gateway/src/main/resources/: application.yml
store-inventory/: pom.xml
store-inventory/src/main/java/com/example/: StoreInventoryApplication.java
store-inventory/src/main/java/com/example/inventory/: StoreStockApiController.java  StoreStockService.java
store-inventory/src/main/java/com/example/inventory/model/: StoreStock.java  VersionedObject.java
store-inventory/src/main/resources/: application.yml
store-inventory/src/main/resources/db/migration/: V1__setup_products_db.sql
store-kiosk/: README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.app.json
store-kiosk/e2e/src/: app.e2e-spec.ts
store-kiosk/src/: index.html
store-kiosk/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  inventory.service.ts  zipkin.http.interceptor.ts
store-kiosk/src/app/material/: material.module.ts
store-kiosk/src/app/models/: product-search-response.model.spec.ts  product-search-response.model.ts  product-stock-level-response.spec.ts  product-stock-level-response.ts
store-kiosk/src/app/search/: search.component.html  search.component.ts
store-kiosk/src/app/sku-inventory-detail/: sku-inventory-detail.component.html  sku-inventory-detail.component.spec.ts  sku-inventory-detail.component.ts
store-kiosk/src/main/java/com/example/kiosk/: KioskApplication.java
store-kiosk/src/test/java/com/example/kiosk/: KioskApplicationTest.java
store-operations/: pom.xml
store-operations/src/main/java/com/example/: StoreInventoryApplication.java
store-operations/src/main/java/com/example/inventory/: ProductRepository.java  ProductSearchResponse.java  ProductStockLevelResponse.java  StoreStockApiController.java  StoreStockRepository.java  StoreStockService.java  WebInterceptor.java
store-operations/src/main/java/com/example/inventory/model/: Product.java  StoreStock.java
store-operations/src/main/resources/: application.yml
store-operations/src/main/resources/db/migration/: V2__setup_store_inventory.sql
store-operations/src/test/java/com/example/: StoreInventoryTestApplication.java
vere-copia-tester/: README.md  pom.xml
vere-copia-tester/src/main/java/com/example/: VereCopiaTesterApplication.java
vere-copia-tester/src/main/java/com/example/commands/: Stats.java  StatsCommand.java  StoreOpsSim.java  TestCommands.java
vere-copia-tester/src/main/java/com/example/config/: DeclarativeClientConfig.java  ResponseFilter.java
vere-copia-tester/src/main/java/com/example/exchange/: ProductSearchResponse.java  ProductStockLevelResponse.java  VeraCopiaClient.java
vere-copia-tester/src/main/java/com/example/printers/: AbstractRecordPrinter.java  ProductSearchPrinter.java  ProductStockLevelPrinter.java  RecordPrinter.java
vere-copia-tester/src/main/resources/: application.yaml  banner.txt
vere-copia-tester/src/test/java/com/example/: VereCopiaTesterApplicationTests.java
